<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="developXapp/static/css/bootstrap.css">
    <script src="developXapp/static/js/jquery-3.3.1.js"></script>
    <script src="developXapp/static/js/bootstrap.js"></script>
    <script src="developXapp/static/js/popper.js"></script>
    <link rel="stylesheet" href="developXapp/static/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>API TEST</title>
</head>
<body>
<div class="websiteHeader">
    <nav class="navbar navbar-expand-lg navbar-dark headerRooms">
        <a class="navbar-brand" id="logo">API TEST</a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="testapi.html">Home</a>
            </div>
        </div>
    </nav>
</div>
<div class="mainContainer">
    <h2>Test API</h2>
    <form class="search-form" id="cashwithdrawalform">
        <input type="number" step=".01" id="amount">
        <button type="submit">Submit</button>
    </form>
    <br>
    <div id="apioutput"><br>

</div>

</div>
</body>
</html>

<script src="developXapp/static/js/testapi.js"></script>